1. // Monotonic Array: Monotonic Increasing and Monotonic Decreasing i.e, constantly increasing or decreasing: Checking by returning boolean:

function monoArray(arr) {
    if(arr.length < 2) {
        return true;
    } else {
        if ( arr[0] <= arr[arr.length - 1]) {
            //arr can be MI
            for(let i=0;i<arr.length;i++) {
                if (arr[i] > arr[i+1]){
                    return false
                } 
            }                
        }
        if ( arr[0] > arr[arr.length - 1]){
            for(let i=0;i<arr.length;i++) {
                if (arr[i] < arr[i+1]){
                    return false
                } 
            }
        }
        
    }
    return true;
}

let a = [1,2,3];
let b = [5,3,4];
let c = [-1,1,1];
let d = [1,2,2];
let e = [];
let f = [1];
let g = [1,2,4,3];
let h = [5,6,3,4,2];
let i = [2,2,2,2,2,3,2];

console.log(monoArray(a));  // true
console.log(monoArray(b));  // False
console.log(monoArray(c));  // true
console.log(monoArray(d));  // true
console.log(monoArray(e));  // true
console.log(monoArray(f));  // true
console.log(monoArray(g));  // false
console.log(monoArray(h));  // false
console.log(monoArray(i));  // false

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

2. 1929 // print array two times in a new array

function copyArray(nums) {
     const ans = new Array(2*nums.length).fill(0);
    for(i=0; i<nums.length ; i++){       
        ans[i] = ans[i + nums.length] = nums[i];               
    }
    return ans;    
}

let a = [1,2,1];
console.log(copyArray(a)); // [1,2,1,1,2,1]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. 1480 // Running Sum of an array:
function runSumArr(nums) {
    for(i=0;i<nums.length -1;i++) {
        nums[i+1] += nums[i];
    }
    return nums;
}

let a= [1,2,3,4];
let b = [1,1,1,1];
console.log(runSumArr(a));  // [1,3,6,10]
console.log(runSumArr(b));  // [1,2,3,4]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

1470. Shuffle the Array:
i/p = [2,5,1,3,4,7];
o/p = [2,3,5,4,1,7];

Using 3 approaches we can shuffle the array...

function shuffleArray(array,n) {
    const newArray = new Array(array.length);
    if( array.length % 2 !== 0 || array.length !== 2*n) return -1;
    for (let i = 0, j = n, x = 0; x < array.length ; i++,j++ ){
        
        newArray[x++] = array[i];
        newArray[x++] = array[j];
    }
    return newArray;
}
O(n)T
O(n)S

-------------------------
function shuffleArray(array,mid) {
    const newArray = new Array(array.length);
    let x =0;
    for(let i=0;i<mid;i++){
        newArray[x] = array[i];
        x += 2;
    }
    x = 1;
    for(let i=mid; i<array.length; i++) {
        newArray[x] = array[i];
        x += 2;
    }
    return newArray;
}
O(n)T
O(n)S
-----------------------------
function shuffleArray(array,n) {
    const newArray = new Array(array.length);
    if( array.length % 2 !== 0 || array.length !== 2*n) return -1;
    for (let i = 0, i < n ; i++){
        
        newArray[2 * i] = array[i];
        newArray[2 * i + 1] = array[j];
    }
    return newArray;
}
O(n)T
O(n)S

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

2011. Final value of variable after performing OPerations:
i/p = ["--X","X++","X++"];
X= 0;
o/p: 1;

function opsArray(operations) {
    let X = 0;
    for(let i = 0; i < operations.length; i++) {
        const operator = operations[i][1];
        if(operator === '+') {
            X++;
        } else if(operator === '-') {
            X--;
        }
    }
    return X;
    
};

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
1920. Build an array from permutation:
Input: nums = [0,2,1,5,3,4]
Output: [0,1,2,4,5,3]
Input: nums = [5,0,1,2,3,4]
Output: [4,5,0,1,2,3]

var buildArray = function(nums) {
   const ans = new Array(nums.length).fill(0);
   for(i=0;i<=nums.length-1;i++){
       ans[i] = nums[nums[i]];
   }
   return ans;
};

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Two Sum

function twoSum(nums, target) {    
    let x = [];
    for(let i=0; i< nums.length; i++) {
        for(let j=0; j< nums.length -1; j++) { 
                      
            if( nums[i] + nums[j] == target) {
                if( nums[i] = nums[j] ){
                if( i != j ) return x = [i,j];
            }
                x = [i,j];                
            }            
        }        
    }
    return x;
};

i/p = [2,7,11,15];
target = 9;
----------------------------------------------------------
function twoSum(nums, target) {
  let numbers = {};
  let i = 0;
  while(i < nums.length){
    numbers[nums[i]] = i;
    i++;
    if(numbers[target - nums[i]] !== undefined ){
          return [i,numbers[target - nums[i]]];
    }
  }

};

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

identical Pairs: find no. of identical pairs possible in an array. like (1,1) , (2,2) etc 

function identicalPairs(array) {
  let x= [];
     for(i=0;i<array.length; i++){
       for(j=i+1; j<array.length; j++){
         if( array[i] == array[j]){
           x.push([i,j])
         }
       }
     }
  return x.length;
}
let array = [1,2,3,1,1,3];
console.log(identicalPairs(array));
// 4 : from (0,3) (0,4) (2,5) (3,4)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// restore string
let s = "codeleet";  
let indices = [4,5,6,7,0,2,1,3];  
function restoreString(s, indices) {
    let res = [];
    for (let i = 0; i < s.length; i++) {
        res[indices[i]] = s[i];        
    }
    return res.join('');    
};

 
console.log(restoreString(s, indices));
o/p : // [leetcode]   // [0,1,2,3,4,5,6,7]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
